--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\delay.o"
".\objects\lph8731-3c.o"
".\objects\main.o"
".\objects\mcu_config.o"
".\objects\stm32f10x_it.o"
".\objects\errorprocessing.o"
".\objects\motor_driver.o"
".\objects\usart.o"
".\objects\quest.o"
--strict --scatter ".\Objects\Q1kony.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Q1kony.map" -o .\Objects\Q1kony.axf